[33mcommit f38c261b7f8b9ea0d8f6e32f1be786595cba720d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: evelyne jeez <evelynenderitu54@gmail.com>
Date:   Mon Jun 24 13:28:54 2024 +0300

    Updated  README with  my project information

[33mcommit cb207fc322385594e8aba8a5048fb5eb8db76d92[m
Author: evelyne jeez <evelynenderitu54@gmail.com>
Date:   Mon Jun 24 13:26:41 2024 +0300

    Update README with project information

[33mcommit 9829fe26cc1db4833db83a76c071b54b42dfb0c0[m
Author: evelyne jeez <evelynenderitu54@gmail.com>
Date:   Mon Jun 24 13:18:01 2024 +0300

    first trial commit
